dn: uid=user.0,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Brooke
cn: Raeann Brooke
givenName: Raeann
mail: user.0@example.com
uid: user.0
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.0

dn: uid=user.1,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Seawell
cn: Esko Seawell
givenName: Esko
mail: user.1@example.com
uid: user.1
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.1

dn: uid=user.2,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Tancordo
cn: Sidonia Tancordo
givenName: Sidonia
mail: user.2@example.com
uid: user.2
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.2

dn: uid=user.3,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Knio
cn: Pierre-Marc Knio
givenName: Pierre-Marc
mail: user.3@example.com
uid: user.3
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.3

dn: uid=user.4,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Psutka
cn: Terza Psutka
givenName: Terza
mail: user.4@example.com
uid: user.4
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.4

dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
givenName: PingFederate
uid: administrator
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator

dn: uid=access2federate,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingAccess
cn: pingFederateAdministrator
givenName: PingAccess
uid: access2federate
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate


dn: uid=auditor,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Auditor
givenName: PingFederate
uid: auditor
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor


